{
  "name": "pollifyr",
  "version": "1.0.0",
  "description": "Create",
  "main": "index.js",
  "scripts": {
    "update-commands": "node deploy-commands.js",
    "delete-commands": "node delete-command.js",
    "start": "node index.js"
  },
  "author": "Treveur",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "emoji-regex": "^10.2.1"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.19.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
